<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

    body{
    font-family: montserrat;
    /*
    Medidas Absolutas
    cm, mm, in (polegadas), px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %

    W3C recomenda usar px e em para fontes
    */
    font-size: 1em;
    font-weight: normal;
    /* lighter, normal, bold, bolder */
    font-style: italic;}

    h1 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 3em;
    font-style: italic;
    }
    
    h2{
    font: italic bolder 3em montserrat;
    /* shorthand */
    /*font-style -> font-weight -> font-size -> font-family*/
    }
    </style>
</head>
<body>
    <h1>Tranbalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid cupiditate exercitationem deleniti quo, iure temporibus voluptatum dolorem, sit eum porro optio! Expedita eius alias perspiciatis harum cum voluptas ducimus earum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas officia doloremque, id distinctio ipsa, explicabo, magni aliquid sequi qui quos quas beatae inventore et. Assumenda magni debitis qui! Aut, ratione.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non laborum enim ipsum sit ad commodi mollitia harum officia veritatis quas, corporis adipisci cum cupiditate eaque modi hic labore repellat rem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quas tempora pariatur aliquam quis dolorem qui inventore maiores obcaecati dolor ipsum molestias officia itaque non necessitatibus, voluptatem voluptas asperiores deleniti?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque ducimus voluptatibus, veritatis eligendi ipsam facilis beatae mollitia sunt laborum nobis rerum et non, nulla omnis cum ullam consequatur officia fugiat.</p>
</body>
</html>