<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        
        */

        body{
           font-family: montserrat; 
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(65, 17, 110);
        }

        a:hover{
            color: darkorange;
            text-decoration: underline;
        }

        a:active{
            color: rgb(207, 150, 4);
        }

        a::after{
            content: ' (link)';
            text-decoration: none;
            font-weight: 600;
            color: rgb(121, 86, 122);
        }

        .especial{
            background-color: rgb(15, 231, 184);
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>