<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: love;
        scr: url('love larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embadded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aut possimus, optio eaque, velit nobis illo magnam iure ducimus quae harum fuga expedita ab? Eligendi nam id earum odio atque?</p>
</body>
</html>