<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: montserrat;
            background-color: #ebffe2;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(151, 196, 196);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000050;
        }

        nav > a{
            text-decoration: none;
            color: azure;
            font-weight: 500;
        }

        nav > a:hover{
            text-decoration: underline;
            text-decoration-style:double ;
        }

        main{
            background-color: rgb(206, 206, 206);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px #00000050;
        }

        article {
            background-color: azure;
        }

        article > aside{
            background-color: rgb(207, 243, 243);
        }

        footer{
            background-color: #1c201f;
            padding: 4px;
            text-align: center;
            margin: 0px;
            color: white;
        }

        footer >p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #1c201f;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho--> 
        <h1>Meu site</h1>
        <nav> <!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main> <!--Conteúdo-->
        <section id="assuntos">
            Esportes Politica Tecnologia
        </section> <!--Seção-->
        <section id="noticias">
            <article> <!--Artigo-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sit voluptate magni perferendis qui officia, odio rem similique asperiores nulla repellendus facilis vitae cupiditate! Fugiat magni sit eaque ullam amet!</p>
                <aside> <!--Lateral-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>


    <footer> <!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>